{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9F8ALQJA\\SQLEXPRESS;Initial Catalog=Banking;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Key": "YourSuperSecretKeyThatIsLongAndComplexAndAtLeast32Characters",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}